# 正则表达式

<!--
create time: 2021-04-07 18:32:00
Author: <黄东鸿>
-->

* $ 匹配输入字符串的结尾位置。如果设置了RegExp对象的Multiline属性，则 $ 也匹配，如‘\n’或’\r’。
* () 标记一个子表达式的开始和结束位置。子表达式可以获取供以后使用。要匹配这些字符。
* * 匹配前面的子表达式零次或多次。
* + 匹配前面的子表达式一次或多次。
* . 匹配除换行符\n之外的任何单字符。
* [] 标记一个中括号表达式的开始。
* ? 匹配前面子表达式零次或一次，或指明一个非贪婪限定符
* \ 将下一个字符标记为或特殊字符或原意字符或后向引用或八进制转义符。例如：‘n’匹配字符‘n’，而‘\n’匹配换行符。序列‘\\’匹配’\’
* ^ 匹配输入字符串的开始位置，除非在方括号表达式中使用，此时他表示不接受该字符集合。
* {} 标记限定符表达式的开始。
* | 指明两项之间的一个选择。


\A	只在字符串开头进行匹配。
\b	匹配位于开头或者结尾的空字符串
\B	匹配不位于开头或者结尾的空字符串
\d	匹配任意十进制数，相当于 [0-9]
\D	匹配任意非数字字符，相当于 [^0-9]
\s	匹配任意空白字符，相当于 [ \t\n\r\f\v]
\S	匹配任意非空白字符，相当于 [^ \t\n\r\f\v]
\w	匹配任意数字和字母，相当于 [a-zA-Z0-9_]
\W	匹配任意非数字和字母的字符，相当于 [^a-zA-Z0-9_]
\Z	只在字符串结尾进行匹配